# Caroline-Girvan-Foundation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankuradlakha/carolinegirvan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuradlakha/carolinegirvan/: Constants.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ankuradlakha/carolinegirvan/network/: ApiInterface.kt  CGClient.kt  OkHttpInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_video_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankuradlakha/carolinegirvan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
